<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <meta charset= "utf-8">
<title>Shophia </title>
</head>
<body>
  <style type="text/css" >
.b1 { 
margin:0px 5% ;
    background: #fff;
	height:950px;
	width: 1410px;
	}
.b2 { 
margin:0px 5%  ;
height:30px;
    background: #CAC4B0;
	width: 1410px;
}
.b3 { 
margin:0px 5%;
height:30px;
    background:#fff;
	width: 1410px;
}
.b4 { 
margin:0px 5%;
height:30px;
    background:#fff;
	width: 1410px;
}
.b5 { 
margin:0px 5%;
height:770px;
    background: #fff;
	width: 1404px;
	}
	
.b6 { 
margin:0px 5%  ;
height:510px;
    background:#fff;
	width: 1410px;
}	
.b7 { 
margin:0px 5%  ;
height:900px;
    background: black;
	width: 1410px;
}
.b8 { 
margin:0px 5% ;
    background:#fff;
	height:850px;
	width: 1410px;
	} 
.b9 { 
margin:0px 5% ;
    background: #fff;
	height:250px;
	width: 1410px;
	} 	
	

.car IMG { position: absolute; }
   .s { margin:50px 0px  ; z-index: 0; }
   .wrap-text {
  position: absolute;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:189px 580px  ;
	 z-index: 1;
	 width:230px ;
	 height: 255px;
  border: 10px double white;
} 



.z {
  position: absolute;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:-8px 14px  ;
	 z-index: 1;
	 width:500px ;
	 height: 30px;
}
.zx {
  position: absolute;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:-8px 900px  ;
	 z-index: 1;
	 width:500px ;
	 height: 30px;
}
.zqx {
  position: absolute;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:-8px 1100px  ;
	 z-index: 1;
	 width:500px ;
	 height: 30px;
}
.zax {
  position: absolute;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:-8px 610px  ;
	 z-index: 1;
	 width:500px ;
	 height: 30px;
}


.ge IMG { position: absolute; }
   .as { margin:136px 30px  ; z-index: 2;}
 .wt{
 position:  absolute;
 float: left;
 background: (0,0,0,0);
margin:90px 200px  ;
	 z-index: 2;}
 
   .g IMG { position: absolute; }
   .sd{ margin:136px 1200px ; z-index: 3;  }
    .wrt {  
position: absolute;
 float: left;
 background: (0,0,0,0);
margin:90px 780px  ;
Width:480px;
	 z-index: 3;}
	 
	
	 
.card IMG { position: relative; }
   .ss {margin:50px 30px; z-index: 2;  }
 .ca IMG { position: absolute; }
   .r { margin:500px 660px; z-index: 3;  }
   .rq { margin:500px 690px; z-index: 3;  }
   .ra { margin:500px 720px; z-index: 3;  }
   .rz { margin:500px 750px; z-index: 3;  }
   
   
   
.c IMG { position:absolute; }
   .er { z-index: 2;
   margin: 645px 50px ;
   position: absolute;
     }
 .eer { z-index: 2;
   margin: 645px 500px ;
   position:  absolute;
     }
	  .err	 { z-index: 2;
   margin: 645px 950px ;
   position:  absolute;
     }
   .f IMG { position: relative; }
   .ss { left:606px; top: 480px; z-index: 2; align:"left"; }
   
    
  .ff IMG { position: absolute; }
   .lo  {z-index: 2;
   margin:8px 1px ;
   position: absolute;
    } 
	
   .sysy  {z-index: 2;
   margin: 8px 260px ;
   position: absolute;
    } 
    
   .sysn  {z-index: 2;
   margin:8px  519px  ;
   position:absolute;
    }
 
   .syi  {z-index: 2;
   margin:8px 778px  ;
   position:absolute;
    }
 	
 .sysj  {z-index: 2;
   margin: 276.4px  1px  ;
   position: absolute;
    }
   
   .sysm  {z-index: 2;
   margin:276.4px 260px ;
   position:  absolute;
    }
   
   .sysi  {z-index: 2;
   margin: 276.4px 519px  ;
   position: absolute;
    }   
 .sk  {z-index: 2;
   margin: 276.4px 778px  ;
   position: absolute;
    }
	
  .obi {
  position: relative;
  padding: 0 10px; 
  background: (0,0,0,0);
	 margin:12%  ;
	 z-index: 1;
	 width:1036px ;
	 height: 550px;
 border-style: solid;
} 
   
   
 .fav IMG { position: absolute; }
   .da  {z-index: 2;
   margin:5px 50px ;
   position:  absolute;
	}   
   .daa  {z-index: 2;
   margin:5px 280px ;
   position:  absolute;
	}   
   .dda  {z-index: 2;
   margin:5px 510px;
   position:  absolute;
	}
   .ddd  {z-index: 2;
   margin:5px 740px;
   position:  absolute;
	}
   .dad  {z-index: 2;
   margin:5px 970px ;
   position:  absolute;
	}
   .aaa  {z-index: 2;
   margin:5px 1200px;
   position:  absolute;
	}

    
 .cd IMG { position: absolute; }
   .E {   position: relative ;	
   margin:  50px   50px;
z-index:2;
    }
	
.ee {z-index: 2;
   margin:50px 520px  ;
   position:  relative;
    }
	.eee {z-index: 2;
   margin:50px 990px;
   position:  relative;
    }
	.eeee {z-index: 2;
   margin:460px 50px;
   position:  relative;
    }
	.eeeee {z-index: 2;
   margin:460px 990px;
   position:  relative;
    }
a { 
	text-decoration: none; 
    color: #000; /* Цвет ссылки */ 
   } 
a:hover {
opacity:0.5;
} 

 .qwe {
 position: absolute;
 margin:0px 0.9%  ;
background:#093839;
float: left;
height:1px; 
width:570px;
}
.qe {
 position: absolute;
 margin:0px 648px  ;
float: left;
}
.ae {
 position: absolute;
 margin: 120px 648px  ;
float: left;
}

.qee {
 position: absolute;
 margin:120px 0.9%  ;
float: left;
background:#093839;
height:1px; 
width:570px;
}
.qeeq {
 position: absolute;
 margin:120px 820px  ;
float: left;
background:#093839;
height:1px; 
width:570px;
}


 .o {
 position: relative;
 margin:0px 58%  ;
background:#093839;
float: left;
height:1px; 
width:570px;
}
 
	
.n {  
position:  absolute;
 float: left;
 background: (0,0,0,0);
margin: 100px 50px  ;
	 z-index: 2;
	 width:200px;}

.nn {  
position:  absolute;
 float: left;
 background: (0,0,0,0)	;
margin: 100px 350px  ;
	 z-index: 2;
	 width:200px;}
	.nnn {  
position:  absolute;
 float: left;
 background: (0,0,0,0);
margin: 100px 650px  ;
	 z-index: 2;
	 width:250px;}
	
	.nnnn {  
position:  absolute;
 float: left;
 background: (0,0,0,0);
margin: 100px 950px  ;
	 z-index: 2;
	 width:400px;}
	
	.nnnnn {  
position:  absolute;
 float: left;
 background: (0,0,0,0);
margin: 650px 50px  ;
	 z-index: 2;
	 width:400px;}
	
.os {
 position: relative;
 margin:600px 0px  ;
float: left;
height:1px; 
width:1410px;
}	
 .va IMG { position: absolute; }
   .spd { z-index:4; margin: 600px -740px;  }	
	
	
	
</style> 

<div class="b2">

<img src="./ik.png" width="10" height="10" alt="telephone" align="left" vspace="7" hspace="10">
 <div class="z">
   <div>
	<p ><FONT COLOR="#000" FACE="ARIAL" SIZE="2" > Call +001 555 801 </font></p> </div>
                 </div>
<div class="zx">
   <div>
	<p><FONT COLOR="#000" FACE="ARIAL" SIZE="2" > <a href="F.html">WELCOME MSG!</a>  |  <a href="F.html"> MY ACCOUNT </a>  | <a href="F.html">MY WHISTLIST</a> | <a href="F.html">LOGIN</a></font>
</font></p></div>
 
                 </div>
  </div>
  
  <div class="b1">  
  <div class="z">
   <div>
	<p ><FONT SIZE="5" COLOR="#000"><a href="F.html">Home</a> <a href="F.html"> Gallery </a> <a href="F.html">Categories</a>  <a href="F.html">Pages</a></font></p> </div>
                 </div>
<div class="zax">
   <div>
	<p><FONT COLOR="#000" FACE="ARIAL" SIZE="32" > <a href="F.html">Shophia</p></font>
</font></p></div>
 
                 </div>
 <div class="zqx">
   <div>
	<p><a href="new 2.html"><img src="./z.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./x.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./c.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./v.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a></p>
</p> </div>
                 </div>
 
 <p class="car">
<Br><img src="./q.jpg" width="1410" height="681" alt="1"   class="s">

   <div class="wrap-text">
   <div>
	<p align="center"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5"    >MID-SEASON </font></p> 
	<p align="center"><FONT COLOR="#000" FACE="ARIAL" SIZE="7" >SALE</font></p>
	<p align="center"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5">UP TO</font></p>
	<p align="center"><FONT COLOR="#000" FACE="ARIAL" SIZE="6">50 % OFF</font></p></div>
 
                 </div>
 
 <p class="card">	
<a href="new 2.html"> <img src="./w.jpg"  width="185" height="50" alt="2" class="ss"  > </a>  </p>
<p class="ca">
<a href="new 2.html"> <img src="./R.png"  width="20" height="20" alt="1" class="r" > </a>
<a href="new 2.html"> <img src="./R.png"  width="20" height="20" alt="2" class="rq"> </a>
<a href="new 2.html"> <img src="./R.png"  width="20" height="20" alt="3" class="ra"> </a>
<a href="new 2.html"> <img src="./R.png"  width="20" height="20" alt="4" class="rz" > </a>
  </p>
  
  <p class="c">
	<img src="./й.png"  width="400" height="76" alt="1" class="er" >  
  <img src="./йй.png"  width="400" height="76" alt="1" class="eer" > 
  <img src="./ййй.png"  width="400" height="76" alt="1" class="err" > </p> 
 </div> 
  <div class="b3"> 
  <div class="qwe" style="background:#5F455F; "  > <img src="./R.png" align="right" width="20" height="20" alt="1" ></div> 
   <div class="qe"> <b><i>HandPicked </i></b></div> 
   <div class="o" style="background:#5F455F;"  ><img src="./R.png"  align="left" width="20" height="20" alt="1" > </div>
   </div>
   <div class="b8">
        	

	<p class="cd">
<a href="new 2.html"> <img src="./22.jpg"  width="350" height="300" alt="1" class="e" > </a> 	
<a href="new 2.html"> <img src="./11.jpg"  width="350" height="600" alt="3" class="ee"> </a>  
<a href="new 2.html"> <img src="./33.jpg"  width="350" height="300" alt="2" class="eee"> </a> 
<a href="new 2.html"> <img src="./44.jpg"  width="350" height="300" alt="4" class="eeee" > </a> 
<a href="new 2.html"> <img src="./55.jpg"  width="350" height="300" alt="4" class="eeeee" > </a>

  </p>	
  </div>
  

<div class="b4"> 
  <div class="qwe" style="background:#5F455F; "  > <img src="./R.png" align="right" width="20" height="20" alt="1"> </div> 
  <div class="qe"><b><i> Summer Collection</b></i> </div> 
    <div class="o" style="background:#5F455F;"  ><img src="./R.png"  align="left" width="20" height="20" alt="1" > </div>
   </div>	
		
		
		
		
		<div class="b5">
        
	<p class="ff">
	 <p class="obi">
 <a href="new 2.html"> <img src="./66.jpg"  width="250" height="260" alt="1" class="lo"> </a> 
<a href="new 2.html"> <img src="./77.jpg"  width="250" height="260" alt="1" class="sysy"> </a> 
<a href="new 2.html"> <img src="./88.jpg"  width="250" height="260" alt="1" class="sysn"> </a> 
<a href="new 2.html"> <img src="./99.jpg"  width="250" height="260" alt="1" class="syi"> </a> 
 
 <a href="new 2.html"> <img src="./100.jpg"  width="250" height="260" alt="1" class="sysj" > </a> 
<a href="new 2.html"> <img src="./110.jpg"  width="250" height="260" alt="1" class="sysm" > </a> 
<a href="new 2.html"> <img src="./120.jpg"  width="250" height="260" alt="1" class="sysi" > </a>
 <a href="new 2.html"> <img src="./130.jpg"  width="250" height="260" alt="1" class="sk" > </a>  
 
</p>   
 

</div>



<div class="b9">
<br>

<div class="qwe" style="background:#5F455F; "  > <img src="./R.png" align="right" width="20" height="20" alt="1"> </div> 
  <div class="qe"> <b><i>Our Brand</b></i></div> 
   <div class="o" style="background:#5F455F;"  ><img src="./R.png"  align="left" width="20" height="20" alt="1" > </div>
  
	<p class="fav">
<p> <a href="new 2.html"> <img src="./1.png"  width="150" height="94" alt="1" class="da" > </a> 
<a href="new 2.html"> <img src="./2.png"  width="150" height="94" alt="1" class="daa" > </a> 
<a href="new 2.html"> <img src="./3.png"  width="150" height="94" alt="1" class="dda" > </a> 
<a href="new 2.html"> <img src="./4.png"  width="150" height="94" alt="1" class="ddd" > </a> 
<a href="new 2.html"> <img src="./1qwe.png"  width="150" height="94" alt="1" class="dad" > </a> 
 <a href="new 2.html"> <img src="./6.png"  width="150" height="94" alt="1" class="aaa" > </a>
	 </p>	

 	<div class="qee" style="background:#5F455F;"  > <img src="./R.png" align="right" width="20" height="20" alt="1"class="mj"> </div> 
  <div class="ae"> <b><i>Customers Says</b></i> </div> 
   <div class="qeeq" style="background:#5F455F;" > <img src="./R.png"  align="left" width="20" height="20" alt="1" class="jm"> </div>
	</div>

    <br>
	<br>
	<div class="b6">
	<p class="car">
 
<img src="./image.jpg" width="1410" height="481" alt="1"   class="s" /></p>

<p class="ge">
 <img src="./im.png"  width="160" height="300" alt="2" class="as"  />  </p>
   <div class="wt">
   <div>
	<p><FONT COLOR="#FFF" FACE="ARIAL" SIZE="5"    >Sed ut perspicialis </font></p> 
	<p ><FONT COLOR="#FFF" FACE="ARIAL" SIZE="5" >unde omnis iste natus error sit</font></p>
	<p><FONT COLOR="#FFF" FACE="ARIAL" SIZE="5">uoluptatem accusantiun doloremqer</font></p>
	<p><FONT COLOR="#000" FACE="ARIAL" SIZE="6">Sandra Dewi</font></p>
	<p><FONT COLOR="#95918C" FACE="ARIAL" SIZE="5">FASHION STYLISH</font> </p></div>
	</div>
	
	<p class="g">
<img src="./imag .png"  width="160" height="270" alt="2" class="sd"  /> </p>
	<div class="wrt">
   <div>
		<p><FONT COLOR="#fff" FACE="ARIAL" SIZE="5">Sed ut perspiciatis </font></p> 
	<p><FONT COLOR="#fff" FACE="ARIAL" SIZE="5" >unde omnis iste natus error sit</font></p>
	<p><FONT COLOR="#fff" FACE="ARIAL" SIZE="5">uoluptatem accusantiun doloremqer</font></p>
	<p><FONT COLOR="#000" FACE="ARIAL" SIZE="6">Shaheer Sheikh</font></p>
	<p><FONT COLOR="#95918C" FACE="ARIAL" SIZE="5">DESIGNER</font> </p></div>
	
                 </div>
			</div>	 
	<div class="b7">
	
	<div class="n">
   <div>
		<p align ="left"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5"    >SHOPS </font></p> 
	<p></p>
	<p></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">New in</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Women</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Men</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Shoes</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Bags & Accessories</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Top Brands</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Sale & Special Affers</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Lookbook</font></a></p></div>
	
                 </div>
	
	<div class="nn">
   <div>
			<p align ="left"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5"    >INFORMATION </font></p> 
	<p></p>
	<p></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">About us</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Customer Service</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">New Collection</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Best Sellers</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Manufacturers</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Privacy policy</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Terms & Condition</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Blog</font></a></p></div>
	
                 </div>
	
	<div class="nnn">
   <div>
	 <p align ="left"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5"  >CUSTOMER SERVICE</font></p> 
	<p></p>
	<p></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Search Terms</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Advanced Search</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Orders and Returns</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Contact Us</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">RSS</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Help & FAQs </font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Consultant</font></a></p>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Store Locations</font></a></p></div>
	
                 </div>
	
	<div class="nnnn">
   <div>
			<p align ="left"><FONT COLOR="#fff" FACE="ARIAL" SIZE="5"    >STAY CONNECTED</font></p> 
	<p></p>
	<p></p>
	<p><a href="new 2.html"><img src="./z.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./x.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./c.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./v.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./b.png" width="50" height="50" alt="telephone" align="left" vspace="7" hspace="10"></p>
	<br>
	<br>
	<p align ="left"><a href="new 2.html"><FONT COLOR="#fff" FACE="ARIAL" SIZE="4">SUBSCRIBE in OUR NEWS LETTER</font></a></p>
	<p ></p>
	<p></div>
	
	
	
                 </div>	
 
	 <div class="os" style="background:#5F455F;"  > </div>
	<p class="va">
	<img src="./t.png"  align="left" width="30" height="10" alt="1" class="spd"  > </p>

	   
		<div class="nnnnn">
   <div>
			<p align ="left"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4"    >© 2015 Shopia Fashion Store Shopify</font></p> 
	<p align ="left"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">All Rights Reserved. Eccomerce Software by Shopify</font></a></p>
	<p align ="left"><FONT COLOR="#95918C" FACE="ARIAL" SIZE="4">Designed by MoccaLabs.com</font></p>
	
	<p><a href="new 2.html"><img src="./a.png" width="50" height="70" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./s.png" width="50" height="70" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./d.png" width="50" height="70" alt="telephone" align="left" vspace="7" hspace="10"></a><a href="new 2.html"><img src="./f.png" width="50" height="70" alt="telephone" align="left" vspace="7" hspace="10"></a></p>
	<p></div>
	</div>
  </div>
</body>
</html>